<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Когнитивные искажения. vova-odi</title>

    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="m-0">
    <main class="max-w">

        <header class="header-section bg-image bg-color bg-color-light p-100">
            <div class="header-top">
                <h1 class="m-0"><span class="orange">Когнитивные<br>искажения</span><br>в программировании</h1>
            </div>
            <img class="header-image" src="./assets/images/main.png" alt="Картинка">
            <div class="text-block header-text-block">
                <p class="text-content">Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p>
                <br><br>
                <p class="text-content">Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.</p>
                <p class="text-content">Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.</p>
                <a href="#" class="header-btn">Подробнее</a>
            </div>
        </header>

        <section class="video-section p-100">
            <h2 class="text-center m-0">Что же это такое,<br><span class="orange">когнитивные искажения?</span></h2>
            <p class="text-center">Что такое когнитивные искажения. Petrovna Channel</p>
            <div class="video-block">
                <iframe class="video-content" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
        <section class="p-100"></section>
        <section class="p-100"></section>
        <section class="p-100"></section>
        <section class="p-100"></section>
        <section class="p-100"></section>
        <section class="p-100"></section>
    </main>
    <footer class="p-100 max-w"></footer>
</body>
</html>
